<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1024.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="thirdeye.v2.MenuController">
    <stylesheets>
        <URL value="@menu.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="102.0" fitWidth="102.0" layoutX="255.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@drawing.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="sketch" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="175.0" layoutX="217.0" layoutY="222.0" onMousePressed="#sketch" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="30.0" strokeType="INSIDE" strokeWidth="3.0" width="175.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <ImageView fitHeight="115.0" fitWidth="115.0" layoutX="661.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@upload.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="upload" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="175.0" layoutX="632.0" layoutY="220.0" onMousePressed="#upload" stroke="WHITE" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="30.0" strokeType="INSIDE" strokeWidth="3.0" width="175.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Rectangle>
      <Label layoutX="253.0" layoutY="101.0" text="Select an option to move further with the process in this system" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="237.0" layoutY="420.0" text="Create Sketch" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="421.0" text="Upload Sketch" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
      <Label layoutX="811.0" layoutY="18.0" textFill="WHITE">
         <font>
            <Font name="Futura Md BT Medium" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
